{
  "name": "humble",
  "version": "1.0.0",
  "description": "- dan running the UX hype - judith devving the ops - kin mastering the scrum - reggie keeping the quality high",
  "main": "index.js",
  "scripts": {
    "db-init": "NODE_ENV=production node model/dbInit.js",
    "dev:db-init": "NODE_ENV=test node model/dbInit.js",
    "dev:start": "NODE_ENV=test nodemon index.js",
    "dev:build": "NODE_ENV=test cd ../client && npm run build && cd ../server && nodemon index.js",
    "test": "NODE_ENV=test jest",
    "travis:test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac18/humble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac18/humble/issues"
  },
  "homepage": "https://github.com/fac18/humble#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.6.5",
    "env2": "^2.2.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
